<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>accordian</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .accordian {
        width: 700px;
        margin: 100px auto;

        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      .item {
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.3);
        padding: 24px;

        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 24px;
        row-gap: 32px;
        align-items: center;
      }
      .number,
      .text {
        font-size: 24px;
        font-weight: 500;
        color: #087f5b;
      }

      .icon {
        width: 24px;
        height: 24px;
        color: #087f5b;
      }
      .box {
        grid-column: 2;
        display: none;
      }

      .box p {
        line-height: 1.6;
        margin-bottom: 24px;
      }

      .box ul {
        color: #868e96;
        margin-left: 18px;

        display: flex;
        flex-direction: column;
        gap: 12px;
      }

      /* parent and child element */
      .open {
        border-top: 4px solid #087f5b;
      }

      .open .box {
        display: block;
      }

      .open .number,
      .open .text {
        color: #868e96;
      }
    </style>
  </head>
  <body>
    <div class="accordian">
      <div class="item">
        <p class="number">01</p>
        <p class="text">where are these chairs assembled?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="w-6 h-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>

        <div class="box">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error
            asperiores vero quis aliquam perspiciatis! Similique sequi maiores
            aperiam reiciendis dolorum ratione, eligendi facilis laudantium
            voluptates fugit, non officia modi quidem?
          </p>
          <ul>
            <li>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit
            </li>
            <li>
              dignissimos non ab molestiae labore quasi deleniti modi ex, eos,
              vel officiis.
            </li>
            <li>
              in voluptatum, reiciendis accusantium nam obcaecati incidunt magni
            </li>
            <li>
              in vuptatum, naodsd jdnudgva adhsbda ndseesa caecati incidunt
              magni
            </li>
          </ul>
        </div>
      </div>

      <div class="item open">
        <p class="number">02</p>
        <p class="text">how long do i have to return my chair?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="w-6 h-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>

        <div class="box">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error
            asperiores vero quis aliquam perspiciatis! Similique sequi maiores
            aperiam reiciendis dolorum ratione, eligendi facilis laudantium
            voluptates fugit, non officia modi quidem?
          </p>
          <ul>
            <li>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit
            </li>
            <li>
              dignissimos non ab molestiae labore quasi deleniti modi ex, eos,
              vel officiis.
            </li>
            <li>
              in voluptatum, reiciendis accusantium nam obcaecati incidunt magni
            </li>
            <li>
              in vuptatum, naodsd jdnudgva adhsbda ndseesa caecati incidunt
              magni
            </li>
          </ul>
        </div>
      </div>

      <div class="item">
        <p class="number">03</p>
        <p class="text">do you ship to countries uotside the EU</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="w-6 h-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>

        <div class="box">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error
            asperiores vero quis aliquam perspiciatis! Similique sequi maiores
            aperiam reiciendis dolorum ratione, eligendi facilis laudantium
            voluptates fugit, non officia modi quidem?
          </p>
          <ul>
            <li>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit
            </li>
            <li>
              dignissimos non ab molestiae labore quasi deleniti modi ex, eos,
              vel officiis.
            </li>
            <li>
              in voluptatum, reiciendis accusantium nam obcaecati incidunt magni
            </li>
            <li>
              in vuptatum, naodsd jdnudgva adhsbda ndseesa caecati incidunt
              magni
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
