<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "inter", sans-serif;
      color: #343a40;
      line-height: 1;
    }

    .carousel {
      width: 800px;
      margin: 100px auto;
      background-color: #087f5b;
      padding: 32px;
      padding-left: 86px;
      padding-right: 48px;
      border-radius: 8px;
      color: #fff;
      position: relative;

      display: flex;
      align-items: center;
      gap: 86px;
    }

    img {
      height: 200px;
      width: 200px;
      border-radius: 8px;

      transform: scale(1.5);
      box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
    }

    .tes-text {
      font-size: 18px;
      font-weight: 500;
      line-height: 1.5;
      margin-bottom: 32px;
    }
    .author {
      font-size: 14px;
      margin-bottom: 4px;
      color: #c3fae8;
    }
    .job {
      font-size: 12px;
      color: #c3fae8;
    }

    .btn {
      background-color: #fff;
      border: none;
      height: 40px;
      width: 40px;
      position: absolute;
      border-radius: 50%;
      box-shadow: 0 12px 32px rgba(0, 0, 0, 0.3);
      cursor: pointer;

      display: flex;
      align-items: center;
      justify-content: center;
    }

    .btn-icon {
      stroke: #087f5b;
      height: 24px;
      width: 24px;
    }

    .btn-left {
      left: 0;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    .btn-right {
      right: 0;
      top: 50%;
      transform: translate(50%, -50%);
    }

    .dots {
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translate(-50%, 32px);

      display: flex;
      gap: 25px;
    }

    .dot {
      width: 12px;
      height: 12px;
      background-color: white;
      border: 2px solid #087f5b;
      border-radius: 50%;
      cursor: pointer;
    }

    .dot-1 {
      background-color: #087f5b;
    }
  </style>
  <body>
    <div class="carousel">
      <img src="download.jpg" alt="bob" />
      <blockquote class="tes">
        <p class="tes-text">
          "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam
          assumenda quibusdam ab, culpa voluptatum maiores veritatis officia
          similique aliquam optio accusamus."
        </p>
        <p class="author">Bob de Almeida</p>

        <p class="job">Senior Product Manager at EDP Comertial</p>
      </blockquote>

      <button class="btn btn-left">
        <svg
          class="btn-icon"
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>

      <button class="btn btn-right">
        <svg
          class="btn-icon"
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
      <div class="dots">
        <button class="dot dot-1">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
      </div>
    </div>
  </body>
</html>
