<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: sans-serif;
      line-height: 1;
      color: #343a40;

      display: flex;
      justify-content: center;
    }

    table {
      width: 800px;
      margin-top: 100px;
      border-collapse: collapse;
      font-size: 18px;
    }

    td,
    th {
      padding: 16px 24px;
      text-align: left;
    }

    thead th {
      background-color: #087f5b;
      color: white;
      width: 25%;
    }

    tbody tr:nth-child(odd) {
      background-color: #e9ecef;
    }
    tbody tr:nth-child(even) {
      background-color: #ced4da;
    }
  </style>

  <body>
    <table>
      <thead>
        <tr>
          <th>chair</th>
          <th>the laid back</th>
          <th>the worker bee</th>
          <th>the chair 4/2</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>width</th>
          <td>80 cm</td>
          <td>60 cm</td>
          <td>220 cm</td>
        </tr>
        <tr>
          <th>height</th>
          <td>10 cm</td>
          <td>50 cm</td>
          <td>520 cm</td>
        </tr>
        <tr>
          <th>depth</th>
          <td>70 cm</td>
          <td>65 cmr</td>
          <td>80 cm</td>
        </tr>
        <tr>
          <th>weight</th>
          <td>16 kg</td>
          <td>22 kg</td>
          <td>80 kg</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
