<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: sans-serif;
      line-height: 1;

      display: flex;
      justify-content: center;
    }

    .pagination {
      display: flex;
      align-items: center;
      gap: 20px;
      margin-top: 200px;
    }

    .btn {
      border-radius: 50%;
      width: 48px;
      height: 48px;
      border: 1px solid green;
      cursor: pointer;
      background: none;
    }

    .btn:hover {
      background-color: green;
    }

    .btn:hover .btn-icon {
      stroke: #fff;
    }

    .btn-icon {
      width: 24px;
      height: 24px;
      stroke: green;
    }

    a:link,
    a:visited {
      font-size: 18px;
      color: rgb(41, 40, 40);
      text-decoration: none;
      height: 36px;
      width: 36px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    a:hover,
    a:active,
    a.link-3 {
      background-color: green;
      color: white;
    }
  </style>

  <body>
    <div class="pagination">
      <button class="btn btn-left">
        <svg
          class="btn-icon"
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>

      <a href="#" target="_blank">1</a>
      <a href="#" target="_blank">2</a>
      <a class="link-3" href="#" target="_blank">3</a>
      <a href="#" target="_blank">4</a>
      <a href="#" target="_blank">5</a>
      <a href="#" target="_blank">6</a>
      <span>...</span>
      <a href="#" target="_blank">25</a>

      <button class="btn btn-right">
        <svg
          class="btn-icon"
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
