<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>omnifood hero section</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      font-family: "Rubik", sans-serif;
      color: #444;
    }

    .container {
      margin: 0 auto;
      width: 1200px;
    }

    header {
      height: 100vh;
      position: relative;
      background-repeat: no-repeat;

      background-image: linear-gradient(
          rgba(35, 35, 35, 0.601),
          rgba(35, 35, 35, 0.601)
        ),
        url("photojpg.jpg");
      background-size: cover;
      color: #fff;
    }

    nav {
      font-size: 20px;
      font-weight: 700;
      display: flex;
      justify-content: space-between;
      padding-top: 32px;
    }

    .header-container {
      width: 1200px;
      position: absolute;
      left: 50%;
      top: 50%;

      transform: translate(-50%, -50%);
    }

    .inner {
      width: 50%;
    }

    h1 {
      font-size: 52px;
      margin-bottom: 32px;
    }

    p {
      font-size: 20px;
      line-height: 1.6;
      margin-bottom: 48px;
    }

    .btn:link,
    .btn:visited {
      font-size: 20px;
      font-weight: 600;
      background-color: #e67e22;
      color: #fff;
      text-decoration: none;
      display: inline-block;
      padding: 16px 32px;
      border-radius: 9px;
    }

    h2 {
      font-size: 44px;
      margin-bottom: 48px;
    }

    section {
      padding: 96px 0;
    }
  </style>

  <body>
    <header>
      <nav class="container">
        <div class="logo">LOGO</div>
        <div class="nav">NAVIGATION</div>
      </nav>

      <div class="header-container">
        <div class="inner">
          <h1>healthy meal delivered to your door every single day</h1>
          <p>
            The smart 365-days-per-year food subscription that will make u eat
            healthy algain.tailored to your personal taste and nutritional
            needs.
          </p>

          <a href="#" class="btn">start eating well</a>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <h2>some random</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, beatae.
          Repellat fugiat, vitae fuga totam magnam accusamus id rerum provident
          neque dolorum modi aperiam doloribus placeat velit, Lorem ipsum dolor
          sit amet consectetur adipisicing elit. Repellat quod veritatis,
          blanditiis, autem magni facere optio, voluptas temporibus accusamus
          sunt maxime officiis. Tempore et officiis dolorem culpa itaque
          pariatur impedit. illo aspernatur
        </p>
      </div>
    </section>
  </body>
</html>
